# JsonApiClientLight

./: ApiClientLight.sln  ApiClientLight.sln.DotSettings  JsonApiClientLight.sln  README.md
src/Orion.ApiClientLight/: BaseApiClientLight.cs  HttpClientLight.cs  HttpResponse.cs  IHttpClientLight.cs  IJsonApiClient.cs  IJsonApiClientLight.cs  JsonApiClient.cs  JsonApiClientLight.cs  Orion.ApiClientLight.Shared.projitems  Orion.ApiClientLight.Shared.shproj  Orion.ApiClientLight.csproj  Orion.ApiClientLight.xproj  RetryPolicy.cs  Url.cs  project.json
src/Orion.ApiClientLight-PCL/: Orion.ApiClientLight-PCL.csproj  Orion.ApiClientLight-PCL.nuspec
src/Orion.ApiClientLight-PCL/Properties/: AssemblyInfo.cs
src/Orion.ApiClientLight.Demo/: Orion.ApiClientLight.Demo.csproj  Program.cs  Startup.cs
src/Orion.ApiClientLight.Demo/Controllers/: DemoController.cs  TestController.cs
src/Orion.ApiClientLight.Demo/Demo/: SimpleGet.cs
src/Orion.ApiClientLight.Demo/Properties/: launchSettings.json
src/Orion.ApiClientLight/Contents/: FileInformationContent.cs
src/Orion.ApiClientLight/Exceptions/: ApiClientLightException.cs  ApilJsonException.cs  ApilRequestException.cs  DeserializeException.cs  ErrorRequestException.cs  RequestException.cs
src/Orion.ApiClientLight/Logger/: ILogger.cs
src/Orion.ApiClientLight/Properties/: AssemblyInfo.cs
src/Orion.JsonApiClientLight/: IJsonApiClientLight.cs  JsonApiClientLight.cs  Orion.JsonApiClientLight.xproj  RetryPolicy.cs  project.json
src/Orion.JsonApiClientLight/Contents/: FileInformationContent.cs
src/Orion.JsonApiClientLight/Exceptions/: ApilJsonException.cs  ApilRequestException.cs
test/Orion.ApiClientLight-PCL.Tests/: JsonApiClientLightTests.cs  Orion.ApiClientLight-PCL.Tests.csproj  UrlTests.cs  packages.config
test/Orion.ApiClientLight-PCL.Tests/Properties/: AssemblyInfo.cs
test/Orion.ApiClientLight.Tests/: JsonApiClientLightTests.cs  Orion.ApiClientLight.Tests.csproj  Orion.ApiClientLight.Tests.xproj  UrlTests.cs  project.json
test/Orion.ApiClientLight.Tests/Properties/: AssemblyInfo.cs
test/Orion.JsonApiClientLight.Tests/: JsonApiClientLightTests.cs  Orion.JsonApiClientLight.Tests.xproj  project.json
test/Orion.JsonApiClientLight.Tests/Properties/: AssemblyInfo.cs
