<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple library for requesting Api in Json.</Description>
    <AssemblyTitle>ApiClientLight</AssemblyTitle>
    <VersionPrefix>1.0.1-beta2</VersionPrefix>
    <Authors>maxfoow</Authors>
    <TargetFrameworks>netstandard1.1;net46</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>Orion.ApiClientLight</AssemblyName>
    <PackageId>Orion.ApiClientLight</PackageId>
    <PackageTags>Http;Json;HttpClient;ApiClient</PackageTags>
    <PackageProjectUrl>https://github.com/maxfoow/JsonApiClientLight</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maxfoow/JsonApiClientLight/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maxfoow/JsonApiClientLight</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dotnet5.6;portable-net452+win81;uap10</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1-beta10</Version>
    <AssemblyVersion>1.1.1.10</AssemblyVersion>
    <FileVersion>1.1.1.10</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Orion.Extensions.Logging" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>